#Black opening 
11-15 23-19 
8-11 22-17
11-16

#Bristol Cross AI red
11-16 23-18
16-20 24-19
8-11  19-15
10-19 18-14
9-18  22-15,15-8
4-11  27-24
20-27 31-24,24-15,15-8



#Kelso 2 AI black
10-15 22-18
15-22 25-18 
6-10  29-25 
10-15 25-22 
15-19 23-16 
12-19 24-15
9-14 18-9
11-25

#Kelso  AI black
10-15 23-19
6-10 22-17
11-16 17-13
16-23 13-6 
2-9 27-18,18-11,11-2


#Bad black AI red
9-13  22-18

#Good black (first best) AI red
11-15 23-19 23-18 or 22-18 or 22-17

#Good black (second best) AI red
9-14  22-17 and 22-18!

#Good black (third best) AI red
11-16 21-17 or 22-17! or 22-18!

#Good black (third best) AI red
11-16 22-18  24-19